<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Streamline" ToolsVersion="15.0">
  <Rules AnalyzerId="MappingGenerator" RuleNamespace="MappingGenerator">
    <Rule Id="MappingGenerator" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1018" Action="Hidden" />
    <Rule Id="RCS1049" Action="None" />
    <Rule Id="RCS1090" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="U2UConsult.CodeAnalyzers" RuleNamespace="U2UConsult.CodeAnalyzers">
    <Rule Id="U2U1002" Action="Hidden" />
    <Rule Id="U2U1105" Action="None" />
  </Rules>
</RuleSet>